{
  "name": "grephy-backend",
  "version": "1.0.0",
  "description": "The complete backend of Grephy",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "akhi",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
